# mavenplugin

./: pom.xml
src/main/java/com/mouse/mavenplugin/: FileOperation.java  Model.java  MyMojo.java
